http {
	server {
		listen 0.0.0.0:80;

		server_name example.ddns.net;

        location / {
            proxy_pass http://front:8000;
        }

        location /api {
            proxy_pass http://api:8000/api;
        }

        location /auth {
            proxy_pass http://auth:8000/auth;
        }

        location /static {
            proxy_pass http://front:8000/static;
        }
    }
}

events { }
